{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["@emotion/react/types/css-prop"],

    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true,

    "baseUrl": ".",

    "paths": {
      "plainframe-ui": ["src/index.ts"],
      "plainframe-ui/*": ["src/*"]
    }
  },
  "include": ["src"]
}
