{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "isolatedDeclarations": false,
    "types": ["node"]
  },
  "include": ["src"]
}
